# proguard-annotations

./: .travis.yml  LICENSE  README.md  annotations.pro  build.gradle  gradle.properties  settings.gradle  test
android-proguard-annotations/: annotations.pro  build.gradle
android-proguard-annotations-app/: build.gradle
android-proguard-annotations-app/src/androidTest/java/proguard/annotations/app/: ApplicationTest.java
android-proguard-annotations-app/src/main/: AndroidManifest.xml
android-proguard-annotations-app/src/main/java/proguard/app/: KeepMe.java
android-proguard-annotations/src/main/: AndroidManifest.xml
proguard-annotations/: build.gradle  gradle.properties  mvn-push.gradle
proguard-annotations-app/: build.gradle
proguard-annotations-app/src/main/: AndroidManifest.xml
proguard-annotations-app/src/main/java/proguard/annotation/app/: DontKeepMe.java  KeepMe.java  KeepMeWithoutMembers.java
proguard-annotations-app/src/main/java/proguard/app/: DontKeepMe.java  KeepMeWithoutMembers.java  UseKeepMeWithoutMembers.java  UsedKeepMeWithoutMembers.java
proguard-annotations-app/src/main/java/proguard/yongjhih/app/: DontKeepMe.java  KeepMe.java  KeepMeWithoutMembers.java
proguard-annotations/src/main/: AndroidManifest.xml
